{
    "name": "worlize-interact",
    "version": "0.0.1",
    "description": "Real-time interactivity server powering the Worlize platform.",
    "dependencies": {
        "websocket": "theturtle32/websocket-node#8957873488a0b131c02d2127744bceeaefdfd405",
        "policyfile": ">=0.0.3",
        "redis": "=0.7.1",
        "mysql": "=0.9.5",
        "node-uuid": "=1.3.3",
        "sequelize": "=1.4.0",
        "underscore": "=1.3.3",
        "express": "=2.5.8",
        "async": "=0.1.17"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
